{
  "name": "swain-aws-console",
  "version": "0.3.0",
  "description": "Tiny utility for opening the aws-console via CLI",
  "homepage": "https://github.com/swain/aws-console#readme",
  "bugs": {
    "url": "https://github.com/swain/aws-console/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swain/aws-console.git"
  },
  "license": "ISC",
  "author": "Swain Molster <swain.molster@gmail.com>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "aws-console": "./index.js",
    "swain-aws-console": "./index.js"
  },
  "files": [
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-ini": "^3.859.0",
    "open": "^10.2.0"
  }
}
